apiVersion: v1
kind: Secret
metadata:
  name: openproject-db-secret
  namespace: openproject
  labels:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/instance: openproject-db
    app.kubernetes.io/part-of: openproject
data:
  username: b3BlbnByb2plY3Q=
  password: cDRzc3cwcmQ=
  url: cG9zdGdyZXM6Ly9vcGVucHJvamVjdDpwNHNzdzByZEBvcGVucHJvamVjdC1kYi9vcGVucHJvamVjdD9wb29sPTIwJmVuY29kaW5nPXVuaWNvZGUmcmVjb25uZWN0PXRydWU=
